<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddProductController">
   <children>
      <Label fx:id="AddProduct" layoutX="24.0" layoutY="33.0" text="Add Product">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <VBox fx:id="labels" layoutX="24.0" layoutY="116.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Label text="ID" />
            <Label text="Name" />
            <Label text="Inv" />
            <Label text="Price/Cost" />
            <Label text="Max" />
            <Label text="Min" />
         </children>
      </VBox>
      <VBox fx:id="fields" layoutX="113.0" layoutY="112.0" prefHeight="200.0" prefWidth="100.0" spacing="7.0">
         <children>
            <TextField fx:id="id" disable="true" editable="false" promptText="Auto Gen - Disable" />
            <TextField fx:id="name" promptText="Part Name" />
            <TextField fx:id="stock" promptText="Inv" />
            <TextField fx:id="price" promptText="Price/Cost" />
            <TextField fx:id="max" promptText="Max" />
            <TextField fx:id="min" promptText="Min" />
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="265.0" layoutY="82.0" prefHeight="265.0" prefWidth="284.0" spacing="5.0">
         <children>
            <TableView fx:id="allPartsTable" prefHeight="200.0" prefWidth="258.0">
              <columns>
                <TableColumn fx:id="prodAddIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="prodAddNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="prodAddStockCol" prefWidth="61.5" text="Inventory Level" />
                  <TableColumn fx:id="prodAddPriceCol" prefWidth="70.5" text="Price per Unit" />
              </columns>
            </TableView>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#addProductAddButtonPressed" text="Add" />
            <TableView fx:id="asocPartsTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="prodAsocIdCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="prodAsocNameCol" prefWidth="75.0" text="Part Name" />
                  <TableColumn fx:id="prodAsocStockCol" prefWidth="62.5" text="Inventory Level" />
                  <TableColumn fx:id="prodAsocPriceCol" prefWidth="67.5" text="Price per Unit" />
              </columns>
            </TableView>
            <Button fx:id="buttonDelete" mnemonicParsing="false" onAction="#addProductDeleteButtonPressed" text="Delete" />
         </children>
      </VBox>
      <Button fx:id="buttonSearch" layoutX="320.0" layoutY="43.0" mnemonicParsing="false" onAction="#addProductSearchButtonPressed" text="Search" />
      <TextField fx:id="addProductSearchField" layoutX="402.0" layoutY="43.0" />
      <Button fx:id="buttonSave" layoutX="447.0" layoutY="362.0" mnemonicParsing="false" onAction="#addProductSaveButtonPressed" text="Save" />
      <Button fx:id="buttonCancel" layoutX="497.0" layoutY="362.0" mnemonicParsing="false" onAction="#addProductCancelButtonPressed" text="Cancel" />
   </children>
</AnchorPane>
